<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon Section -->
    <link rel="shortcut icon" href="./assest/img-1.jpeg" type="image/x-icon">
    <!-- Web Title -->
    <title>Yeasin-Islam-Portfolio</title>
    <!-- FontAwesome Cdn -->
    <script src="https://kit.fontawesome.com/9fcd8d3b94.js" crossorigin="anonymous"></script>
    <!-- Tailwind cnd -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- DaisyUI cnd -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Sora Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- ADLaM Display Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- Css Style -->
    <style>
        .tag-font {
            font-family: "ADLaM Display", serif;
        }


        .primary-font {
            font-family: "Sora", serif;
        }


        .wave span {
            display: inline-block;
            animation: wave 1.5s infinite ease-in-out;
        }

        @keyframes wave {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .wave span:nth-child(1) {
            animation-delay: 0s;
        }

        .wave span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave span:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave span:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave span:nth-child(5) {
            animation-delay: 0.1s;
        }

        .wave span:nth-child(6) {
            animation-delay: 0.2s;
        }

        .wave span:nth-child(7) {
            animation-delay: 0.3s;
        }

        .wave span:nth-child(8) {
            animation-delay: 0.1s;
        }

        .wave span:nth-child(9) {
            animation-delay: 0.2s;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <nav class="bg-gray-800 text-white py-4">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex lg:space-x-6 space-x-2 items-center">
                    <a href="https://www.facebook.com/"><img src="./assest/img-2.jpg" alt=""
                            class="w-9 h-9 rounded-[100%] "></a>
                    <a href="#" class="tag-font text-xl lg:text-4xl font-bold text-white hover:text-gray-300">YeAsiN</a>
                </div>
                <div>
                    <ul class=" hidden lg:flex space-x-6 primary-font">
                        <li><a href="#" class="hover:text-gray-300">HOME</a></li>
                        <li><a href="#" class="hover:text-gray-300">ABOUT</a></li>
                        <li><a href="#" class="hover:text-gray-300">SERVICES</a></li>
                        <li><a href="#" class="hover:text-gray-300">RESUME</a></li>
                        <li><a href="#" class="hover:text-gray-300">PORTFOLIO</a></li>
                        <li><a href="#" class="hover:text-gray-300">BLOG</a></li>
                        <li><a href="#" class="hover:text-gray-300">CONTACT</a></li>
                    </ul>
                    <!-- Hamburger Menu for Mobile -->
                    <div class="dropdown lg:hidden">
                        <div tabindex="0" role="button" class="btn btn-ghost">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm right-0 absolute">
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <!-- Cover Section -->
        <section class="bg-gray-900 py-10">
            <div class="container mx-auto lg:flex lg:justify-between content-center gap-6">
                <!-- Left Text Container -->
                <div class="container mx-auto lg:w-2/3 space-y-6">
                    <h4 class="text-xl font-bold text-red-500">Hello !</h4>
                    <h1 class="text-4xl lg:text-6xl font-bold text-white">I'm Professional Web Designer & Wordpress Developer</h1>
                    <p class="primary-font text-xl text-gray-300 mt-4">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout.</p>
                    <div class="flex space-x-6 mt-6">
                        <button
                            class="bg-green-400 text-red-800 px-6 py-2 font-semibold rounded-lg hover:bg-green-500 transition"><a
                                href="#">Hire Me</a></button>
                        <button
                            class="bg-yellow-400 text-red-800 px-6 py-2 font-semibold rounded-lg hover:bg-yellow-500 transition"><a
                                href="#">Download CV</a></button>
                    </div>
                </div>
                <!-- Right Image Container -->
                <div class="lg:w-[70%] flex justify-center lg:justify-end">
                    <img src="./assest/img-1.jpeg" alt="Profile Image" class="w-[90%] lg:w-[70%] rounded-lg shadow-lg">
                </div>
            </div>
        </section>
        <!-- About Me Section -->
        <Section></Section>
        <!-- My Services Section -->
        <section></section>
        <!-- My Resume Section -->
        <section></section>
        <!-- My Experience Section -->
        <section></section>
        <!-- Our Portfolio Section -->
        <section></section>
        <!-- My Client Feadback Section -->
        <section></section>
        <!-- My Latest Blog Section -->
        <section></section>
        <!-- Contact Me Section -->
    </main>
    <!-- Footer Section -->
    <footer>
        <!-- Footer Cover Section -->
        <section></section>
        <!-- Footer Nav Section -->
        <!-- <nav class="bg-gray-800 text-white py-4"></nav> -->
    </footer>
</body>

</html>